# Api-Automation

./: .gitignore  Dockerfile  Jenkinsfile  README.text  pom.xml
src/: Jenkinsfile
src/main/resources/Features/: GetClassSessionsForEnrolledStudentt.feature  GetEnrolledClassesScenairos.feature
src/test/java/AdminArea/: AssignEducationalResources.java  CreateClass.java  CreateEducationalResource.java  CreateEducator.java  CreateSession.java  DeactivateStudentAccount.java  EditClass.java  EditEducator.java  EditSession.java  GetClass.java  GetEducator.java  GetSession.java  ListEducationalResources.java  ListSessions.java  ListStages.java  ResetSession.java  UnAssignEducationalResource.java
src/test/java/EducatorAuthentications/: SendEducator_OTP.java  VerifyEducator_OTP.java
src/test/java/EducatorProfile/: CreateClass.java  CreateEducator.java  CreateSession.java  Educator_TestBase.java  Educator_TestData.java  GetClass.java  GetEducator.java  GetEducatorProfile.java  GetSession.java  SendEducator_OTP.java  UpdateEducatorProfile.java  VerifyEducator_OTP.java
src/test/java/EducatorsClassesAndSessions/: DownloadEducationResource.java  EducatorSessionReport.java  GetEducatorSessions.java  ListEducatorClasses.java  ListEducatorSessions.java
src/test/java/EducatorsSessionsActions/: EndSession.java  KickOutStudent.java  StartSession.java
src/test/java/LookupsData/: ContactUsEmail.java  CurriculumStructure.java  ListCountries.java  ListEducationalResourcesTypes.java  ListFilesTypes.java  ListGradesByCountry.java  ListSubjectByGrade.java  NavigationMenu.java
src/test/java/Nagwa/comAPIs/: GradePage.java  StagePage.java
src/test/java/NagwaClassesAPIs/: ConnectTodataBase.java  GetClassSessionsForEnrolledStudentsAPI.java  TestBase.java  TestGetEnrolledClassesAPi.java  schema.json
src/test/java/NagwaPagesAPIs/: ClassPage.java  GradePage.java  LandingPage.java  StagePage.java  SubjectPage.java
src/test/java/NagwacomAPIs/: ClassPage.java  GradePage.java  LandingPage.java  StagePage.java  SubjectPage.java
src/test/java/ParentAccount/: CreateParentAccount.java  Parent_TestData.groovy
src/test/java/StudentClasses/: PayForBlock.java  Student_TestData.java
src/test/java/StudentClasses_Enhancement/: GetDownloadURLsForEducationalResources.java  GetDownloadURLsForEducationalResources2.java  GetEducationalResourcesOfSession.java  GetEducationalResourcesOfSession2.java  GetEnrolledClasses.java  GetEnrolledClasses2.java  GetSessionsForEnrolledClasses.java  GetSessionsForEnrolledClasses2.java  JoinSession.java  LeaveOnGoingSession.java  PayForBlock.java  PayForFullClass.java  Student_TestData.java  SubmitSessionFeedback.java  SubmitStudentLearningRecord.java  UnlockSession.java
src/test/java/StudentHomeScreen/: CancelStudentEnrollment.java  EnrollStudentIntoClass.java  GetClassDetailsForStudent.java  ListClassesForStudent.java
src/test/java/StudentParentAuth/: SendEmailOTP.java  VerifyEmailOTP.java
src/test/java/StudentProfile/: CreateStudent.java  DeactivateStudent.java  DeleteStudent.java  GetStudent.java  GetStudentWallet.java  Student_TestData.java  UpdateStudentProfile.java
src/test/java/TestConfig/: Database_Connection.java  EnvironmentSetup.java  TestBase.java
src/test/java/TestReport/: TestReport.java  TestReport_EducatorProfile.java  TestReport_StudentClasses.java
src/test/java/TestReports/: TestReport_AdminArea.java  TestReport_EducatorAuthentications.java  TestReport_EducatorClassesAndSessions.java  TestReport_EducatorProfile.java  TestReport_NagwaAPI.java  TestReport_StudentClasses.java  TestReport_StudentHomeScreen.java  TestReport_StudentParentAuth.java  TestReport_StudentProfile.java  TestRunner.java
src/test/java/TestReportt/: TestReport.java
src/test/java/studentClasses/: Database_Connection.java  GetDownloadURLsForEducationalResources.java  GetEducationalResourcesOfSession.java  GetStudentLearningRecord.java  JoinSession.java  LeaveOnGoingSession.java  MarkLearningRecordAsDeleted.java  PayForBlock.java  SubmitStudentLearningRecord.java  TestBase.java  TestData.java  getEnrolledClasses.java  getSessionsForEnrolledClasses.java  joinSession.java  payForFullClass.java  pay_for_full_class.java  submitSessionFeedback.java  unlockSession.java
src/test/java/studentClasses_old/: GetEducationalResourcesOfSession.java  GetStudentLearningRecord.java  LeaveOnGoingSession.java  MarkLearningRecordAsDeleted.java  SubmitStudentLearningRecord.java  TestData.java  payForFullClass.java  submitSessionFeedback.java  unlockSession.java
src/test/resources/Features/: getEnrolledClasses.feature  pay_for_full_class.feature  unlockSession.feature
src/test/resources/Features/AdminArea/: CreateEducationalResource.feature  CreateSession.feature  Createclass.feature  EditEducator.feature  EditSession.feature  ListSessions.feature
src/test/resources/Features/AdminAreaFeatures/: AssignEducationalResources.feature  Createclass.feature
src/test/resources/Features/EducatorProfile/: GetEducatorProfile.feature  UpdateEducatorProfile.feature  VerifyEducator_OTP.feature
src/test/resources/Features/EducatorProfileFeatures/: CreateSession.feature  Createclass.feature  GetSession.feature  (+1 more)
src/test/resources/Schemas/: GetEducationalResourcesOfSession.json  GetEnrolledClasses_Schema.json  GetSessionsForEnrolledClasses.json  submitSessionFeedback.json
(+44 files in other folders)
