**GET Enrolled Classes (And UpComing Sessions" API

This Project Is Implemented To Create Test Scripts To Test API's Using Rest Assured Library.
As Defined In Features Folder You Will Find The Test Scenarios For Each API.

In JAVA Folder You Will Find The Packages And Classes That Contains The Script That Related To Each Scenario Of Feature File.

In Test Report Class You Will Find The Code That Is Related To Generate Report After Run
And The Report Is Downloaded Automatically In The Folder Of The Project In Your PC Contains The Name That Was Defined In TestReport Class like "Result report.html"
From This Report You Can Check Which Scenarios Is Passed/Failed

How To Run:
You Can Run It Using Feature File.
And You Can Run It From TestReport Class >> Path = "test/Java/TestReportt/TestReport.java"


